OC.L10N.register(
    "quicknotes",
    {
    "Tag the note" : "Opatřit poznámku štítkem",
    "Enter tags to organize your note" : "Zadejte štítky pro uspořádání vašich poznámek",
    "Enter tag name" : "Zadejte název štítku",
    "No tags found" : "Nenalezeny žádné štítky",
    "Cancel" : "Zrušit",
    "Done" : "Hotovo",
    "Share note" : "Sdílet poznámku",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Vyberte uživatele, kterým chcete sdílet. Ve výchozím nastavení sdílíte poznámku pouze vy. Přílohy by měly být sdíleny ze souborů, aby si je mohli prohlédnout.",
    "Select the users to share" : "Vyberte uživatele, kterým nasdílet",
    "No user found" : "Nenalezeni žádní uživatelé",
    "Do you want to discard the changes?" : "Opravdu chcete změny zahodit?",
    "Unsaved changes" : "Neuložené změny",
    "Tags" : "Štítky",
    "Save" : "Uložit",
    "Looking for your notes" : "Hledání vašich poznámek",
    "Nothing here. Take your first quick notes" : "Tady nic není. Zapište si své první rychlé poznámky",
    "Are you sure you want to delete the note?" : "Opravdu chcete odstranit poznámku?",
    "Delete note" : "Odstranit poznámku",
    "Unpin note" : "Zrušit připnutí poznámky",
    "Pin note" : "Připnout poznámku",
    "Select file to attach" : "Vyberte soubor pro připojení",
    "New note" : "Nová poznámka",
    "All notes" : "Všechny poznámky",
    "Colors" : "Barvy",
    "Notes" : "Poznámky",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Underline" : "Podtržené",
    "Strikethrough" : "Přeškrtnuté",
    "Bulleted list" : "Seznam s odrážkami",
    "Numbered list" : "Číslovaný seznam",
    "Blockquote" : "Citace",
    "Clean format" : "Vymazat formátování",
    "Create a note…" : "Vytvořit poznámku…",
    "Quick notes" : "Rychlé poznámky",
    "Shared with {user}" : "Sdíleno s uživatelem {user}",
    "Shared by {user}" : "Sdíleno vám uživatelem {user}",
    "Note {number}" : "Poznámka {number}",
    "Quick notes with a basic rich text" : "Rychlé poznámky se základním formátováním",
    "Title" : "Název",
    "Delete attachment" : "Odstranit přílohu",
    "Attach file" : "Připojit soubor",
    "Shared" : "Sdíleno",
    "Shared with others" : "Sdíleno s ostatními",
    "Shared with you" : "Sdíleno s vámi",
    "Leave this shared note" : "Opustit tuto sdílenou poznámku",
    "Close" : "Zavřít",
    "Default color for new notes" : "Výchozí barva pro nové poznámky",
    "When editing notes, show Save and Cancel buttons to save them explicitly" : "Při úpravě poznámek zobrazit tlačítka Uložit a Zrušit pro jejich výslovné uložení",
    "Settings" : "Nastavení"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
