OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Rychlé poznámky",
    "Tag the note" : "Opatřit poznámku štítkem",
    "Enter tags to organize your note" : "Zadejte štítky pro uspořádání vašich poznámek",
    "Enter tag name" : "Zadejte název štítku",
    "Cancel" : "Storno",
    "Done" : "Hotovo",
    "Tags" : "Štítky",
    "Save" : "Uložit",
    "Looking for your notes" : "Hledání vašich poznámek",
    "Nothing here. Take your first quick notes" : "Tady nic není. Zapište si své první rychlé poznámky",
    "Are you sure you want to delete the note?" : "Opravdu chcete poznámku smazat?",
    "Delete note" : "Smazat poznámku",
    "Unpin note" : "Zrušit připnutí poznámky",
    "Pin note" : "Připnout poznámku",
    "Do you want to discard the changes?" : "Opravdu chcete změny zahodit?",
    "Unsaved changes" : "Neuložené změny",
    "Select file to attach" : "Vyberte soubor který připojit",
    "New note" : "Nová poznámka",
    "All notes" : "Všechny poznámky",
    "Colors" : "Barvy",
    "Notes" : "Poznámky",
    "Bold" : "Tučné",
    "Italic" : "Skloněné",
    "Underline" : "Podtržené",
    "Strikethrough" : "Přeškrtnuté",
    "Bulleted list" : "Seznam s odrážkami",
    "Numbered list" : "Číslovaný seznam",
    "Blockquote" : "Citace",
    "Clean format" : "Odstranit formátování",
    "Quick notes with a basic rich text" : "Rychlé poznámky se základním formátováním",
    "No tags found" : "Nenalezeny žádné štítky",
    "Share note" : "Sdílet poznámku",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Vyberte uživatele kterým nasdílet. Ve výchozím stavu sdílíte poznámku pouze vy. Přílohy je možné nasdílet ze souborů, takže je příjemci sdílení mohou vidět.",
    "Select the users to share" : "Vyberte uživatele, kterým nasdílet",
    "No user found" : "Nenalezeni žádní uživatelé",
    "Shared with {user}" : "Nasdíleno uživateli {user}",
    "Shared by {user}" : "Nasdíleno vám uživatelem {user}",
    "Delete attachment" : "Smazat přílohu",
    "Attach file" : "Připojit soubor",
    "Shared" : "Sdíleno",
    "Shared with others" : "Nasdíleno ostatním",
    "Shared with you" : "Nasdíleno vám",
    "Close" : "Zavřít",
    "Default color for new notes" : "Výchozí barva pro nové poznámky",
    "Settings" : "Nastavení"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
