OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Krátké poznámky",
    "Tag the note" : "Opatřit poznámku štítkem",
    "Enter tags to organize your note" : "Zadejte šíttky, pomocí kterých zařadit vaší poznámku.",
    "Enter tag name" : "Zadejte název štítku.",
    "Cancel" : "Storno",
    "Done" : "Hotovo",
    "Tags" : "Kategorie",
    "Save" : "Uložit",
    "Looking for your notes" : "Hledání vašich poznámek",
    "Nothing here. Take your first quick notes" : "Nic tu není. Zapište nějaké poznámky.",
    "Are you sure you want to delete the note?" : "Opravdu chcete poznámku vymazat?",
    "Delete note" : "Smazat poznámku",
    "Unpin note" : "Zrušit připnutí poznámky",
    "Pin note" : "Připnout poznámku",
    "Do you want to discard the changes?" : "Chcete změny zahodit?",
    "Unsaved changes" : "Neuložené změny",
    "Select file to attach" : "Vyberte soubor, který připojit",
    "New note" : "Nová poznámka",
    "All notes" : "Všechny poznámky",
    "Colors" : "Barvy",
    "Notes" : "Poznámky",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Underline" : "Podtržené",
    "Strikethrough" : "Přeškrtnuté",
    "Bulleted list" : "Seznam s odrážkami",
    "Numbered list" : "Číslovaný seznam",
    "Blockquote" : "Citát",
    "Clean format" : "Odebrat formátování",
    "Quick notes with a basic rich text" : "Krátké poznámky se základním formátováním",
    "No tags found" : "Nenalezeny žádné štítky",
    "Share note" : "Sdílet poznámku",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Wählen Sie die Benutzer zum Teilen aus. Standardmäßig teilen Sie nur die Notiz. Anhänge sollten über die Dateifunktionen geteilt werden, so dass sie angezeigt werden können.",
    "Select the users to share" : "Vyberte uživatele, kterým nasdílet.",
    "No user found" : "Nenalezen žádný uživatel",
    "Shared with {user}" : "Nasdíleno uživateli {user}",
    "Shared by {user}" : "Nasdíleno uživatelem {user}",
    "Delete attachment" : "Smazat přílohu",
    "Attach file" : "Připojit soubor",
    "Shared" : "Sdíleno",
    "Shared with others" : "Nasdíleno ostatním",
    "Shared with you" : "Nasdíleno vám",
    "Close" : "Zavřít",
    "Default color for new notes" : "Výchozí barva pro nové poznámky",
    "Settings" : "Nastavení"
},
"nplurals=2; plural=(n != 1);");
