OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Notas rápidas",
    "Tag the note" : "Etiqueta la nota",
    "Enter tags to organize your note" : "Ingrese etiquetas para organizar su nota",
    "Enter tag name" : "Ingrese el nombre de la etiqueta",
    "Cancel" : "Cancelar",
    "Done" : "Hecho",
    "Tags" : "Etiquetas",
    "Save" : "Guardar",
    "Looking for your notes" : "Buscando tus notas",
    "Nothing here. Take your first quick notes" : "Nada aquí. Toma tus primeras notas rápidas",
    "Are you sure you want to delete the note?" : "¿Seguro que quieres eliminar la nota?",
    "Delete note" : "Eliminar nota",
    "Unpin note" : "Desanclar la nota",
    "Pin note" : "Anclar la nota",
    "Do you want to discard the changes?" : "¿Quieres descartar los cambios?",
    "Unsaved changes" : "Cambios no guardados",
    "Select file to attach" : "Seleccione archivo para adjuntar",
    "New note" : "Nueva nota",
    "All notes" : "Todas las notas",
    "Colors" : "Colores",
    "Notes" : "Notas",
    "Bold" : "Negrita",
    "Italic" : "Itálica",
    "Underline" : "Subrayado",
    "Strikethrough" : "Tachado",
    "Bulleted list" : "Lista con viñetas",
    "Numbered list" : "Lista numerada",
    "Blockquote" : "Cita",
    "Clean format" : "Limpiar formato",
    "Quick notes with a basic rich text" : "Notas rápidas con un texto enriquecido básico",
    "No tags found" : "No se encontraron etiquetas",
    "Share note" : "Compartir nota",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Seleccione los usuarios para compartir. Por defecto solo comparte la nota. Los archivos adjuntos deben compartirse desde archivos para que puedan verlos.",
    "Select the users to share" : "Seleccione los usuarios para compartir",
    "No user found" : "Ningún usuario encontrado",
    "Shared with {user}" : "Compartido con {user}",
    "Shared by {user}" : "Compartido por {user}",
    "Delete attachment" : "Eliminar adjunto",
    "Attach file" : "Adjuntar archivo",
    "Shared" : "Compartidos",
    "Shared with others" : "Compartido con otros",
    "Shared with you" : "Compartido con usted",
    "Close" : "Cerrar",
    "Default color for new notes" : "Color predeterminado para nuevas notas",
    "Settings" : "Ajustes"
},
"nplurals=2; plural=(n != 1);");
