OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Notes rapides",
    "Tag the note" : "Etiquettez votre note",
    "Enter tags to organize your note" : "Rédigez une étiquette pour organiser votre note",
    "Enter tag name" : "Nom de l'étiquette",
    "Cancel" : "Annuler",
    "Done" : "Ok",
    "Tags" : "Etiquettes",
    "Save" : "Sauv.",
    "Looking for your notes" : "Chercher dans vos notes",
    "Nothing here. Take your first quick notes" : "Aucune note. Prenez vos premières notes !",
    "Are you sure you want to delete the note?" : "Etes-vous sûr de vouloir effacer la note ?",
    "Delete note" : "Effacer note",
    "Unpin note" : "Désépingler la note",
    "Pin note" : "Épingler la note",
    "Do you want to discard the changes?" : "Voulez-vous abandonner les modifications ?",
    "Unsaved changes" : "Modifications non enregistrées",
    "Select file to attach" : "Sélectionnez un fichier à attacher",
    "New note" : "Nouvelle note",
    "All notes" : "Toutes les notes",
    "Colors" : "Couleurs",
    "Notes" : "Notes",
    "Bold" : "Gras",
    "Italic" : "Italique",
    "Underline" : "Souligné",
    "Strikethrough" : "Rayer",
    "Bulleted list" : "Liste à puces",
    "Numbered list" : "Liste de numéros",
    "Blockquote" : "Citation",
    "Clean format" : "Effacer le formatage",
    "Quick notes with a basic rich text" : "Notes rapides avec un format 'rich text'  basic",
    "No tags found" : "Aucune étiquette trouvée",
    "Share note" : "Note partagée",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Sélectionnez les utilisateurs avec qui vous voulez partager la note. Par défaut, vous seulement pouvez la partager. Les pièces jointes doivent être en plus partagées depuis les fichiers pour qu’ils puissent les voir. ",
    "Select the users to share" : "Sélectionnez les utilisateurs avec qui vous souhaitez partager la note",
    "No user found" : "Aucun utilisateur trouvé",
    "Shared with {user}" : "Partagé avec {user}",
    "Shared by {user}" : "Partagé par {user}",
    "Delete attachment" : "Supprimer la pièce jointe",
    "Attach file" : "Joindre un fichier",
    "Shared" : "Partagé",
    "Shared with others" : "Partagé avec d’autres",
    "Shared with you" : "Partagé avec vous",
    "Close" : "Fermer",
    "Default color for new notes" : "Couleur par défaut pour les notes",
    "Settings" : "Paramètres"
},
"nplurals=2; plural=(n > 1);");
