OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Брзи забелешки",
    "Tag the note" : "Означи забелешка",
    "Enter tags to organize your note" : "Внеси клучни ознаки за организација на забелешките",
    "Enter tag name" : "Внеси име на клучен збор",
    "Cancel" : "Откажи",
    "Done" : "Готово",
    "Tags" : "Клучни ознаки",
    "Save" : "Зачувај",
    "Looking for your notes" : "Пребарување на забелешки",
    "Nothing here. Take your first quick notes" : "Нема ништо овде. Направете ја вашата прва забелешка",
    "Are you sure you want to delete the note?" : "Дали сте сигурни дека сакате да ја избришете оваа забелешка?",
    "Delete note" : "Избриши забелешка",
    "Unpin note" : "Откачи забелешка",
    "Pin note" : "Закачи забелешка",
    "Do you want to discard the changes?" : "Дали сакате да ги отфрлите промените?",
    "Unsaved changes" : "Незачувани промени",
    "Select file to attach" : "Избери датотека за прилог",
    "New note" : "Нова забелешка",
    "All notes" : "Сите забелешки",
    "Colors" : "Боење",
    "Notes" : "Забелешки",
    "Bold" : "Болд",
    "Italic" : "Италик",
    "Underline" : "Потцртано",
    "Bulleted list" : "Не нумерирана листа",
    "Numbered list" : "Нумерирана листа",
    "Clean format" : "Исшисти форматирање",
    "Quick notes with a basic rich text" : "Брзи забелешки со користење на алатки за текст ",
    "No tags found" : "Нема пронајдено клучни зборови",
    "Share note" : "Сподели забелешка",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Изберете корисници за да споделите. Стандардно споделувате само забелешка. Прилозите истотака треба да бидат споделени за да можат да се прегледаат.",
    "Select the users to share" : "Изберете корисници за да споделите",
    "No user found" : "Не е пронајден корисник",
    "Shared with {user}" : "Споделено со {user}",
    "Shared by {user}" : "Споделено од {user}",
    "Delete attachment" : "Избриши прилог",
    "Attach file" : "Приложи датотека",
    "Shared" : "Споделено",
    "Shared with others" : "Сподели со други",
    "Shared with you" : "Споделено со вас",
    "Close" : "Затвори",
    "Default color for new notes" : "Стандардна боја за нови забелешки",
    "Settings" : "Поставки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
