OC.L10N.register(
    "quicknotes",
    {
    "Tag the note" : "Oznacz notatkę",
    "Enter tags to organize your note" : "Przypisz etykietę, aby uporządkować notatkę",
    "Enter tag name" : "Wpisz nazwę etykiety",
    "No tags found" : "Nie znaleziono etykiet",
    "Cancel" : "Anuluj",
    "Done" : "Gotowe",
    "Share note" : "Udostępnij notatkę",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Wybierz użytkowników do udostępnienia. Domyślnie udostępniasz tylko notatkę. Aby wyświetlić załączniki powinny być udostępnione z plików.",
    "Select the users to share" : "Wybierz użytkowników do udostępnienia",
    "No user found" : "Nie znaleziono użytkownika",
    "Do you want to discard the changes?" : "Czy chcesz odrzucić zmiany?",
    "Unsaved changes" : "Zmiany niezapisane",
    "Tags" : "Etykiety",
    "Save" : "Zapisz",
    "Looking for your notes" : "Szukam notatek",
    "Nothing here. Take your first quick notes" : "Nic tu nie ma. Zrób pierwsze szybkie notatki",
    "Are you sure you want to delete the note?" : "Czy na pewno chcesz usunąć notatkę?",
    "Delete note" : "Usuń notatkę",
    "Unpin note" : "Odepnij notatkę",
    "Pin note" : "Przypnij notatkę",
    "Select file to attach" : "Wybierz plik do załączenia",
    "New note" : "Nowa notatka",
    "All notes" : "Wszystkie notatki",
    "Colors" : "Kolor",
    "Notes" : "Notatki",
    "Bold" : "Pogrubienie",
    "Italic" : "Kursywa",
    "Underline" : "Podkreślenie",
    "Strikethrough" : "Przekreślenie",
    "Bulleted list" : "Lista wypunktowana",
    "Numbered list" : "Lista numerowana",
    "Blockquote" : "Blok cytatu",
    "Clean format" : "Czysty format",
    "Create a note…" : "Utwórz notatkę…",
    "Quick notes" : "Szybkie notatki",
    "Shared with {user}" : "Udostępniono dla {user}",
    "Shared by {user}" : "Udostępnione przez {user}",
    "Note {number}" : "Notatka {number}",
    "Quick notes with a basic rich text" : "Szybkie notatki z podstawowym tekstem sformatowanym",
    "Title" : "Tytuł",
    "Delete attachment" : "Usuń załącznik",
    "Attach file" : "Załącz plik",
    "Shared" : "Udostępniono",
    "Shared with others" : "Udostępnione innym osobom",
    "Shared with you" : "Udostępniono Tobie",
    "Leave this shared note" : "Zostaw udostępnioną notatkę",
    "Close" : "Zamknij",
    "Default color for new notes" : "Domyślny kolor dla nowych notatek",
    "When editing notes, show Save and Cancel buttons to save them explicitly" : "Podczas edytowania notatek pokaż przyciski Zapisz i Anuluj, aby je jednoznacznie zapisać",
    "Settings" : "Ustawienia"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
