OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "Notas Rápidas",
    "Tag the note" : "Etiquetar a nota",
    "Enter tags to organize your note" : "Insira etiquetas para organizar sua nota.",
    "Enter tag name" : "Entre o nome da etiqueta.",
    "Cancel" : "Cancelar",
    "Done" : "Feito",
    "Tags" : "Etiqueta",
    "Save" : "Salvar",
    "Looking for your notes" : "Procurando por suas anotações",
    "Nothing here. Take your first quick notes" : "Nada aqui. Faça suas primeiras notas rápidas.",
    "Are you sure you want to delete the note?" : "Tem certeza de que deseja excluir a nota?",
    "Delete note" : "Excluir nota",
    "Unpin note" : "Liberar Nota",
    "Pin note" : "Pinar Nota",
    "Do you want to discard the changes?" : "Você quer descartar as alterações?",
    "Unsaved changes" : "Alterações não salvas",
    "Select file to attach" : "Selecione o arquivo para anexar",
    "New note" : "Nova Nota",
    "All notes" : "Todas as Notas",
    "Colors" : "Cores",
    "Notes" : "Notas",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Underline" : "Sublinhada",
    "Strikethrough" : "Riscada",
    "Bulleted list" : "Lista marcada",
    "Numbered list" : "Lista numerada",
    "Blockquote" : "Bloco de citação",
    "Clean format" : "Formato limpo",
    "Quick notes with a basic rich text" : "Notas rápidas com um rico texto básico",
    "No tags found" : "Nenhuma etiqueta encontrada",
    "Share note" : "Compartilhar nota",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Selecione os usuários para compartilhar. Por padrão, você só compartilha a nota. Os anexos devem ser compartilhados por arquivos para que possam visualizá-los.",
    "No user found" : "Nenhum usuário encontrado",
    "Shared with {user}" : "Compartilhado com {user}",
    "Shared by {user}" : "Compartilhado por {user}",
    "Delete attachment" : "Apagar anexo",
    "Attach file" : "Anexar arquivo",
    "Shared" : "Compartilhado",
    "Shared with others" : "Compartilhado com outros",
    "Shared with you" : "Compartilhado com você",
    "Close" : "Fechar",
    "Default color for new notes" : "Cor padrão para novas notas",
    "Settings" : "Configurações"
},
"nplurals=2; plural=(n != 1);");
