OC.L10N.register(
    "quicknotes",
    {
    "Tag the note" : "Etiquetar a nota",
    "Enter tags to organize your note" : "Insira etiquetas para organizar suas notas.",
    "Enter tag name" : "Entre o nome da etiqueta.",
    "No tags found" : "Nenhuma etiqueta encontrada",
    "Cancel" : "Cancelar",
    "Done" : "Concluído",
    "Share note" : "Compartilhar nota",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Selecione os usuários para compartilhar. Por padrão, você só compartilha a nota. Os anexos devem ser compartilhados por arquivos para que possam ser visualizá-los.",
    "Select the users to share" : "Selecione o usuário para compartilhar",
    "No user found" : "Nenhum usuário encontrado",
    "Do you want to discard the changes?" : "Você quer descartar as alterações?",
    "Unsaved changes" : "Alterações não salvas",
    "Tags" : "Tags",
    "Save" : "Salvar",
    "Looking for your notes" : "Procurando por suas anotações",
    "Nothing here. Take your first quick notes" : "Nada aqui. Faça suas primeiras notas rápidas.",
    "Are you sure you want to delete the note?" : "Tem certeza de que deseja excluir a nota?",
    "Delete note" : "Excluir nota",
    "Unpin note" : "Desmarcar nota com Pino",
    "Pin note" : "Marcar Nota com Pino",
    "Select file to attach" : "Selecione o arquivo para anexar",
    "New note" : "Nova Nota",
    "All notes" : "Todas as notas",
    "Colors" : "Cores",
    "Notes" : "Notas",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Underline" : "Sublinhado",
    "Strikethrough" : "Riscada",
    "Bulleted list" : "Lista marcada",
    "Numbered list" : "Lista numerada",
    "Blockquote" : "Bloco de citação",
    "Clean format" : "Formato limpo",
    "Create a note…" : "Crie uma nota…",
    "Quick notes" : "Notas rápidas",
    "Shared with {user}" : "Compartilhado com {user}",
    "Shared by {user}" : "Compartilhado por {user}",
    "Note {number}" : "Nota {numero}",
    "Quick notes with a basic rich text" : "Notas rápidas com um rico texto básico",
    "Title" : "Título",
    "Delete attachment" : "Excluir anexo",
    "Attach file" : "Anexar arquivo",
    "Shared" : "Compartilhado",
    "Shared with others" : "Compartilhado com outros",
    "Shared with you" : "Compartilhado com você",
    "Leave this shared note" : "Sair desta nota compartilhada",
    "Close" : "Fechar",
    "Default color for new notes" : "Cor padrão para novas notas",
    "When editing notes, show Save and Cancel buttons to save them explicitly" : "Ao editar notas, mostre os botões Salvar e Cancelar para salvá-los explicitamente",
    "Settings" : "Configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
