OC.L10N.register(
    "quicknotes",
    {
    "Tag the note" : "Позначте нотатку",
    "Enter tags to organize your note" : "Введіть теги, щоб упорядкувати нотатку",
    "Enter tag name" : "Введіть назву тегу",
    "No tags found" : "Теги не знайдено",
    "Cancel" : "Скасувати",
    "Done" : "Готово",
    "Share note" : "Поділіться нотаткою",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "Виберіть користувачів для спільного доступу. За умовчанням ви ділитеся лише нотаткою. Щоб вони могли переглядати файли, потрібно надати спільний доступ до вкладень.",
    "Select the users to share" : "Виберіть користувачів для спільного доступу",
    "No user found" : "Користувачів не знайдено",
    "Do you want to discard the changes?" : "Відмінити зміни?",
    "Unsaved changes" : "Незбережені зміни",
    "Tags" : "Теги",
    "Save" : "Зберегти",
    "Looking for your notes" : "Шукаю ваші нотатки",
    "Nothing here. Take your first quick notes" : "Тут нічого. Робіть перші короткі нотатки",
    "Are you sure you want to delete the note?" : "Ви впевнені, що хочете видалити нотатку?",
    "Delete note" : "Видалити нотатку",
    "Unpin note" : "Відкріпити нотатку",
    "Pin note" : "Закріпити нотатку",
    "Select file to attach" : "Виберіть файл для прикріплення",
    "New note" : "Нова нотатка",
    "All notes" : "Всі нотатки",
    "Colors" : "Кольори",
    "Notes" : "Нотатки",
    "Bold" : "Жирний",
    "Italic" : "Курсив",
    "Underline" : "Підкреслений",
    "Strikethrough" : "Закреслений",
    "Bulleted list" : "Список",
    "Numbered list" : "Нумерація",
    "Blockquote" : "Цитата",
    "Clean format" : "Очистити форматування",
    "Create a note…" : "Створити нотатку...",
    "Quick notes" : "Нотатки",
    "Shared with {user}" : "Поділитися з  {user}",
    "Shared by {user}" : "Спільно з  {user}",
    "Note {number}" : "Нотатка {number}",
    "Quick notes with a basic rich text" : "Швидкі нотатки з базовим форматованим текстом",
    "Title" : "Заголовок",
    "Delete attachment" : "Видалити вкладення",
    "Attach file" : "Прикріпити файл",
    "Shared" : "Поділитися",
    "Shared with others" : "Поділилися з іншими",
    "Shared with you" : "Поділилися з вами",
    "Leave this shared note" : "Залишити цю загальну нотатку",
    "Close" : "Закрити",
    "Default color for new notes" : "Стандартний колір для нових нотаток",
    "When editing notes, show Save and Cancel buttons to save them explicitly" : "При редагуванні нотаток показати кнопки Зберегти та Скасувати, щоб зберегти їх явно",
    "Settings" : "Налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
