OC.L10N.register(
    "quicknotes",
    {
    "Quick notes" : "快速筆記",
    "Tag the note" : "標記筆記",
    "Enter tags to organize your note" : "輸入標籤以整理您的筆記",
    "Enter tag name" : "輸入標籤名稱",
    "Cancel" : "取消",
    "Done" : "完成",
    "Tags" : "標籤",
    "Save" : "儲存",
    "Looking for your notes" : "尋找您的筆記",
    "Nothing here. Take your first quick notes" : "這裡沒東西。快速記下您的第一份筆記吧",
    "Are you sure you want to delete the note?" : "您確定要刪除筆記嗎？",
    "Delete note" : "刪除筆記",
    "Unpin note" : "取消釘選筆記",
    "Pin note" : "釘選筆記",
    "Do you want to discard the changes?" : "您想要放棄變更嗎？",
    "Unsaved changes" : "未儲存的變更",
    "Select file to attach" : "選取要附加的檔案",
    "New note" : "新筆記",
    "All notes" : "所有筆記",
    "Colors" : "色彩",
    "Notes" : "筆記",
    "Bold" : "粗體",
    "Italic" : "義式斜體",
    "Underline" : "底線",
    "Strikethrough" : "刪除線",
    "Bulleted list" : "項目符號清單",
    "Numbered list" : "編號清單",
    "Blockquote" : "區塊引用",
    "Clean format" : "清除格式",
    "Quick notes with a basic rich text" : "帶有基本富文字的快速筆記",
    "No tags found" : "找不到標籤",
    "Share note" : "分享筆記",
    "Select the users to share. By default you only share the note. Attachments should be shared from files so they can view it." : "選取要分享的使用者。預設情況下，您僅分享筆記。附件應從檔案分享，這樣他們才能檢視。",
    "Select the users to share" : "選取要分享的使用者",
    "No user found" : "找不到使用者",
    "Shared with {user}" : "與 {user} 分享",
    "Shared by {user}" : "由 {user} 分享",
    "Delete attachment" : "刪除附件",
    "Attach file" : "附加檔案",
    "Shared" : "已分享",
    "Shared with others" : "與其他人分享",
    "Shared with you" : "與您分享",
    "Close" : "關閉",
    "Default color for new notes" : "新筆記的預設色彩",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
